/*RESET*/
*{
  margin: 0;
  padding: 0;
}
body {
  overflow-x: hidden;
}
/*HEADER*/
header{
  height: 105px;
  background: #fff;
  padding: 0 50px;
  width: 100%;
  color: #000;
  border-radius: 4px;
  box-shadow: 0px 0px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
  box-shadow: 0px 0px 10px;
  overflow: hidden;
  position: fixed;
  z-index: 3;
 
}
header input{
  z-index: 1;
}
.logo{
  
  
  margin-right: 0px;
  margin-top: 0px;
  margin-left: 0px;
  max-width: 100%;
  height: auto;
}
.logo img{
  position: fixed;
  z-index: 9999;
  margin-right: 0px;
  margin-top: 0px;
  margin-left: 0px;
  max-width: 100%;
  height: auto;
}


.menu a{
  color:#000;
  text-decoration: none;
  padding: 0 10px;
  transition: 0.4s;
  font-size: 1.1rem;
}


.mostrar-menu,
.esconder-menu{
  font-size: 40px;
  cursor: pointer;
  display: none;
  transition: 0.4s;
}
.mostrar-menu{
  order:1;
}
.menu a:hover,
.mostrar-menu:hover,
.esconder-menu:hover{
  padding: 5px 10px;
background: #b8b6b6;
color:#000;
border-radius: 15px;
}
#check{
  display: none;
}
.o{
  color: #12206e;
}




/*BANNER*/
#banner {
  padding: 0 50px;
  background-image: url(ahora.jpg);
  height: 80vh;
  background-size: cover;
  background-position: center;
}
#banner::before{
  content: '';
  background: rgba(240, 115, 115, 0.521);;
  position: absolute;
  width: 100%;
  height: 80vh;
  left: 0;
}
.contenido-banner{
  position: relative;
  color: #000;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contenido-banner h3{
  font-size: 30px;
  font-weight: 400;
  padding: 10px 0px;
}
.contenido-banner h3 span{
  font-weight: 800;
  font-size: 10vh;
  color: rgb(133, 0, 0);
}


/**/

.conten{
  max-width: 1100px;
  width: 100%;
  padding: 20px 200px;
  margin: 0 auto;
  margin-top: 150px;
  color: #000;
  border-bottom: 5px solid rgb(238, 54, 54);


  .titulo{
      text-align: center;
      font-size: 3rem;
  }
}
@media (max-width: 767px) {
  
  .conten {
    padding: 10px; 
  }
}


/*HISTORIA*/
.container {
  display: flex;
}

.image-container {
  flex: 0 0 330px;
  margin-right: 40px;
  margin-bottom: 10px;
}

.image-container img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;

}


.text-container {
  flex: 1;
}

.paragraph {
  margin-top: 0;
  margin-bottom: 20px;
  text-align: justify;
}

@media screen and (max-width: 800px) {
  .container {
    flex-direction: column;
  }
  .paragraph {
    margin: 0px;
  }
  .image-container {
    margin-bottom: 0px; 
  }
}



/*CONTACTO*/
.redes-sociales {
  display: flex;
  gap: 10px;
  padding-left: 100vh;
  
}

.redes-sociales a {
  text-decoration: none;
  font-size: 24px;
  color: #333; 
}

.redes-sociales a:hover {
  color: #007bff; 
}






/*DESTA*/
.aee {

  background-color: rgb(238, 54, 54);
  color: antiquewhite;
  text-align: center;
  }
  .desta{
  max-width: 100%;
  height: auto;
  }
  
  .comin{
    font-size: 1.3rem;
    color: #000;
  }
  
  .comin a{
    color: #000;
  }
  .fa-regular{
    font-size: 2rem;
  }
  .btn-close{
    font-size: 2rem;
  }

/*FORMULARIO*/
#contacto{
  background: #909793;
  padding: 50px 0px;
  color: #000;
}
#contacto h2{
  text-align: center;
  font-size: 40px;
  margin-bottom: 20px;
}
#contacto form{
  max-width: 80%;
  margin: 0 auto;
}
.datos-form{
  display: flex;
}
.datos-form div{
  padding: 10px;
  flex: 1;
}
form label{
  display: block;
  margin-bottom: 10px;
}
form input{
  background: #b1b6b3;
  border-radius: 10px;
  border: 2px solid rgb(238, 54, 54);
  padding: 10px 5px;
  outline: 0;
  color: #000;
  width: 100%;
}
form textarea{
  background: #b1b6b3;
  border-radius: 10px;
  border: 2px solid rgb(238, 54, 54);
  padding: 10px 5px;
  outline: 0;
  color: #000;
  width: 100%;
  height: 6rem;
}

form input:focus,
form textarea:focus{
  border-color: #4bae77;
  box-shadow: 0 0 0 1px #4bae77;
}
form input ::placeholder,
form textarea::placeholder{
  color: #fff;
}
.mensaje{
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.envi {
  margin-top: 40px;
}
button {
  padding: 5px 20px;
  background-color: rgb(238, 54, 54);
  border-radius: 10px;

}

/*FOOTER*/
footer{
  background: #000;
  color:#4b4b4b;
  text-align: center;
  padding: 10px 0px;
}

/*RESPONSIVE*/
@media(max-width: 768px){
  /*HEADER*/
  .mostrar-menu,
  .esconder-menu{
      display: block;
  }

  .menu{
      position: fixed;
      width: 50%;
      height: 60vh;
      background: #fff;
      left: 1;
      right: -100%;
      top: 0;
      text-align: center;
      padding: 100px 0px;
      z-index: 100;
      transition: 0.8s;
      border-radius: 0.5px;
      box-shadow: 0px 1px 5px;
  }

  .menu a{
      display: block;
      padding: 20px;
  }

  .esconder-menu{
      position: absolute;
      top: 40px;
      right: 40px;
  }
  #check:checked ~ .menu{
      right: 0;
  }




/*ICONOS*/
.contenido-iconos{
  flex-direction: column;
}
.contenido-iconos div{
  border: none;
}

/*FORMULARIO*/
.datos-form{
  flex-direction: column;
}

}