<!doctype html>
<html lang="en">
  <head>
    <head>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

      <title>GRAFICO</title>
      <link rel="shortcut icon" href="logo.jpg">
      <link rel="stylesheet" href="grafico.css">
 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css
">

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  
      <link rel="shortcut icon" href="icon.png">
      <script src="https://kit.fontawesome.com/20490bc6bc.js" crossorigin="anonymous"></script>
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
    </head>
  </head>
  <body>

    <header>
      <img src="logo.jpg" class="logo">
      <input type="checkbox" id="check">
      <label for="check" class="mostrar-menu">
        &#8801
      </label>


      
  <nav class="menu">
    <a href="#">INICIO</a>
    <a href="#irs">HISTORIA</a>

   <!------------------------------------------------------------------------------>
   
   <!------------------------------------------------------------------------------>
    <a href="#irc">CONTACTO</a>
    <label for="check" class="esconder-menu">
      &#215
    </label>
  </nav>
</header>
<!-------------------------------------------------------------------------------------------------------------------->


<!-------------------------------------------------------------------------------------------------------------------->
<br>
<br>
<br>

</section>

<br>
<br>
<!------------------------------------------------------------------->
<section id="banner">
  <div class="contenido-banner">
    <h3><span>GRAFICO:</span><br><br>¡Descubre la innovación en cada trazo con los nuevos bolígrafos de nuestra marca! Tu escritura nunca había sido tan suave y precisa. ¡Eleva tus palabras con estilo!</h3>
  </div>
</section>

<!------------------------------------------------------------------->
<section id="irs">
  <div class="conten">
  <h4 class="titulo"><strong>HISTORIA</strong></h4>
  </div>
  </section>
<br>
<br>
  <div class="container">
    <div class="image-container">
      <img src="hi.jpg" alt="Imagen">
      <br>
      <img src="his2.jpg" alt="Imagen">

    </div>
    <div class="text-container">
      <p class="paragraph">Hace aproximadamente una década, en el corazón de Santo Domingo, República Dominicana, nació una pequeña empresa llamada "Grafico Bolígrafos". Fundada por Luis Martínez, esta empresa comenzó como un modesto sueño en su garaje.</p>
     <p class="paragraph">Comenzó su negocio de bolígrafos personalizados con una pequeña máquina de serigrafía y un lote de bolígrafos básicos. Con el tiempo, la reputación de Grafico Bolígrafos creció. Empresas locales y nacionales comenzaron a buscar sus servicios para crear bolígrafos personalizados para sus empleados y clientes.</p>
     <p class="paragraph">A medida que la empresa crecía, Luis contrató a un equipo de diseñadores talentosos para crear diseños únicos y exclusivos para los bolígrafos. </p>
     <p class="paragraph">Hoy, Grafico Bolígrafos es una empresa próspera con sede en Santo Domingo, RD, que ha superado con creces su décimo aniversario. Su catálogo incluye una amplia variedad de bolígrafos, desde elegantes bolígrafos de lujo hasta opciones más asequibles, todos ellos personalizados con diseños únicos que reflejan la personalidad y la visión de sus clientes.
     </p>

    </div>
  </div>
<!------------------------------------------------------------------->


<section id="irs">
<div class="conten">
  <h4 class="titulo"><strong>CONTACTO</strong></h4>
  </div>
</section>
  
  <!-------------------------------------------------------------------->
  
  <p class="aee"> 
  
    <img src="conn.jpg" class="desta" height="50px" width="700px"> 

    <br>
    <div class="redes-sociales">
      <a href="https://es-la.facebook.com/" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://twitter.com/?lang=es" target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://www.instagram.com/" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
    </div>
    
  </p> 
  
  </p>
  <!---------------------------------------------------------------------->


<br><br>
  <section id="contacto">
    <h2>CONTACTA CON NOSOTROS</h2><br><br>
    <form method="post" autocomplete="off">
  <div class="datos-form">
    <div class="nombre">
      <form method="post" action="enviar_formulario.php">

      <label for="nombre">Nombre</label>
      <input type="text" name="nombre" required id="nombre" placeholder="Nombre">
    </div>
    <div class="email">
      <label for="email">Email</label>
      <input type="email" name="email" required id="email" placeholder="Email">
    </div>
  </div>
  <div class="mensaje">
    <label for="mensaje">Mensaje</label>
    <textarea name="mensaje" required id="mensaje" cols="30" rows="10" placeholder="Escribe tu mensaje"></textarea>
  </div>
 
    <button class="envi" type="submit">Enviar mensaje</button>
  </div>
</form>

</section>

<footer>
  <p>&copy2023 GRAFICO <br> Gabriella Lora #9</p>
</footer>


</body>
</html>